# 2022-scouting-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scout2022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scout2022/: AutoCapacity.java  BarGrabPosition.java  BaseDto.java  BundleUtils.java  BundleValues.java  DataModel.java  DataModelDao.java  DataModelDaoImpl.java  DataModelKey.java  GettersAndSetters.java  HeaderEnum.java  MainActivity.java  Page1.java  Page2.java  Page3.java  Page4.java  TeamColors  TeamColors.java  TeamNumbers.java  Utils.java  page_Auto.java  page_Basic.java  page_Final.java  page_TeleOp.java
app/src/main/java/com/example/scout2022/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml
app/src/main/res/values/: alliance_Colors.xml  boolean.xml  capacity.xml  height.xml  strings.xml  team_Numbers.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scout2022/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
