plugins {
    id 'com.android.application'
}
task wrapper(type: Wrapper){
    gradleVersion = '7.2'
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.scout2022"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('C:\\Users\\SJM00206\\AndroidStudioProjects\\2022-scouting-android\\app\\build\\intermediates\\external_file_lib_dex_archives\\debug')
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-lang3:3.9.0'
    //implementation fileTree(dir: 'C:\\Users\\SJM00206\\AndroidStudioProjects\\Imported_Java_Libraries\\commons-csv-1.9.0', include: ['*.aar', '*.jar'], exclude: [])
    //implementation fileTree(dir: 'C:\\Users\\Public\\Documents\\ROBOTICS DO NOT DELETE\\JavaDependencies\\commons-csv-1.9.0', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\AndroidStudioProjects\\Imported_Java_Libraries\\commons-csv-1.7-bin - Copy\\commons-csv-1.7', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\AndroidStudioProjects\\Imported_Java_Libraries\\commons-lang3-3.9-bin', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\AndroidStudioProjects\\Imported_Java_Libraries\\commons-lang3-3.9-bin', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}