<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    //Auto Page

    <TextView
        android:id="@+id/textView10"
        android:layout_width="93dp"
        android:layout_height="81dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="96dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/leave_tarmac"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="73dp"
        android:layout_height="74dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="412dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/balls_held"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AutoLowerPlus"
        android:layout_width="54dp"
        android:layout_height="59dp"
        android:text="@string/AutoLowerPlus"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />

    <Button
        android:id="@+id/AutoLowerMinus"
        android:layout_width="54dp"
        android:layout_height="59dp"
        android:text="@string/AutoLowerMinus"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toEndOf="@+id/AutoLowerPlus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <TextView
        android:id="@+id/AutoLowerTicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="63dp"
        android:text="@string/_0"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/AutoLowerMinus"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/AutoLowerPlus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318" />

    <TextView
        android:id="@+id/autoLowerTicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/AutoUpperMinus"
        app:layout_constraintEnd_toStartOf="@+id/AutoUpperMinus"
        app:layout_constraintStart_toEndOf="@+id/AutoUpperPlus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <Button
        android:id="@+id/AutoUpperMinus"
        android:layout_width="54dp"
        android:layout_height="59dp"

        android:text="@string/AutoLowerMinus"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toEndOf="@+id/AutoUpperPlus"
        app:layout_constraintTop_toBottomOf="@+id/AutoLowerMinus"
        app:layout_constraintVertical_bias="0.128" />

    <Button
        android:id="@+id/AutoUpperPlus"
        android:layout_width="54dp"
        android:layout_height="59dp"
        android:text="@string/AutoLowerPlus"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="73dp"
        android:layout_height="74dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="308dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/upper_goal"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="73dp"
        android:layout_height="74dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/lower_goal"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <EditText
        android:id="@+id/AutoBallsHeld"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:hint="@string/balls_number_here"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625"
        />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="107dp"
        android:layout_height="67dp"
        android:text="@android:string/yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />.

</androidx.constraintlayout.widget.ConstraintLayout>